""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           SAMMI KIEL'S AMAZING VIMRC                         "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"   The Basics
""""""""""""""""""
set nocompatible

" Tabs
set tabstop=4 softtabstop=0 noexpandtab shiftwidth=4 smarttab
set autoindent

" line wrapping
set wrap
set linebreak
set nolist
set textwidth=0
set wrapmargin=80

" Convenience features
set hidden
set wildmenu
set showcmd
set backspace=indent,eol,start
set confirm
set mouse=a
set number
map Y y$


" Searching
set hlsearch
set ignorecase
set smartcase
nnoremap <C-L> :nohl<CR><C-L>

" Pane Movement
map <C-j> <C-W>j
map <C-l> <C-W>l
map <C-h> <C-W>h
map <C-k> <C-W>k


"   Vim Plug
""""""""""""""""
" Install Vim Plug
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Install plugins
filetype off
call plug#begin('~/.vim/plugged')
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'tpope/vim-fugitive'
	Plug 'vim-syntastic/syntastic'
	Plug 'altercation/vim-colors-solarized'
	Plug 'scrooloose/nerdtree'
	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'lervag/vimtex'
	Plug 'zizhongyan/vim-stata'
call plug#end()

" Turn Syntax highlighting etc. on. 
filetype indent plugin on
syntax enable 

"    Plugin Seetings
"""""""""""""""""""""""""
" Turn on solarized
set background=dark
colorscheme solarized

" Setup airline
set laststatus=2

let g:airline#extensions#tabline#enabled = 1


" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_aggregate_errors = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_tex_checkers = ['lacheck', 'text/language_check']


