""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           SAMMI KIEL'S AMAZING VIMRC                         "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""
"   The Basics   "
""""""""""""""""""
set nocompatible

" Tabs
set tabstop=4 softtabstop=0 noexpandtab shiftwidth=4 smarttab
set autoindent

" line wrapping
set wrap
set linebreak
set nolist
set textwidth=0
set wrapmargin=80

" Convenience features
set hidden
set wildmenu
set showcmd
set backspace=indent,eol,start
set confirm
set mouse=a
set number
map Y y$


" Searching
set hlsearch
set ignorecase
set smartcase
nnoremap <C-L> :nohl<CR><C-L>

" Pane Movement
map <C-j> <C-W>j
map <C-l> <C-W>l
map <C-h> <C-W>h
map <C-k> <C-W>k

""""""""""""""""
"   Vim Plug   "
""""""""""""""""

" Install Vim Plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Install plugins
filetype off
call plug#begin('~/.vim/plugged')
	Plug 'altercation/vim-colors-solarized'
	Plug 'scrooloose/nerdtree'
	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'vim-latex/vim-latex'
cal plug#end()

" Turn Syntax highlighting etc. on. 
filetype indent plugin on
syntax enable 

" Configure installed plugins
set background=dark
colorscheme solarized
