-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    cpu_avg_samples = 2,
	default_color = '#F8F8F2',
    default_outline_color = '#F8F8F2',
    default_shade_color = '#F8F8F2',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Space Mono:size=18',
    gap_x = 5,
    gap_y =	10,
    minimum_height = 5,
	minimum_width = 600,
    maximum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}


conky.text = [[
${goto 240}${color #E6DB74}${font SpaceMono:size=30}$nodename${font SpaceMono:size=18}
${color #66D9EF}Clock:
${color #AE81FF}Time: ${color #F8F8F2}${time %H:%M:%S}${goto 350}${color #AE81FF}Date:${color #F8F8F2} ${time %Y-%m-%d}
${color #AE81FF}Month:${color #F8F8F2} ${time %b}${goto 260}${color #AE81FF}Day:${color #F8F8F2} ${time %a}${goto 485}${color #AE81FF}TZ:${color #F8F8F2} ${time %Z}
${color #F8F8F2}$hr

${voffset -20}${color #66D9EF}System:
${color #AE81FF}Uptime:${color #F8F8F2}${goto 200}$uptime
${color #AE81FF}Battery:${color #F8F8F2}${goto 200}${battery_percent}%
${goto 300}${voffset -32}${battery_bar 18,300}
${color #AE81FF}CPU Usage:${color #F8F8F2}${goto 200}$cpu% 
${goto 300}${voffset -32}${cpubar cpu0 18,300}
${color #AE81FF}Freq (MHz):${goto 200}${color #F8F8F2}$freq
${color #AE81FF}Threads:${color #F8F8F2} $processes  
${goto 350}${voffset -36}${color #AE81FF}Active:${color #F8F8F2} $running_threads
${cpubar cpu1 12,140}
${goto 150}${voffset -36}${cpubar cpu2 12,140}
${goto 300}${voffset -36}${cpubar cpu3 12,140}
${goto 450}${voffset -36}${cpubar cpu4 12,150}
${cpubar cpu5 12,140}
${goto 150}${voffset -36}${cpubar cpu6 12,140}
${goto 300}${voffset -36}${cpubar cpu7 12,140}
${goto 450}${voffset -36}${cpubar cpu8 12,150}
${color #AE81FF}RAM:${color #F8F8F2} $mem/$memmax - $memperc% 
${goto 450}${voffset -32}${membar 18,150}
${color #AE81FF}Swap:${color #F8F8F2} $swap/$swapmax - $swapperc% 
${goto 450}${voffset -30}${swapbar 18,150}
$hr

${voffset -20}${color #66D9EF}File systems:
${color #AE81FF}sda 3 ${color #F8F8F2}${fs_used /}/${fs_size /}
${goto 300}${voffset -32}${fs_bar 18,300 /}
${color #F8F8F2}$hr

${voffset -20}${color #66D9EF}Networking:
${color #AE81FF}SSID:${color #F8F8F2} ${wireless_essid wlp2s0}
${color #AE81FF}IP:${color #F8F8F2} ${addr wlp2s0}${goto 350}${color #AE81FF}Signal: ${color #F8F8F2}${wireless_link_qual wlp2s0}% 
${color #AE81FF}Up:${color #F8F8F2} ${upspeed wlp2s0}  
${voffset -40}${goto 300}${downspeedgraph wlp2s0 60,300 -l}
${voffset -55}${color #AE81FF}Down:${color #F8F8F2} ${downspeed wlp2s0} 
$hr

${voffset -20}${color #66D9EF}Clock Killers:
${color #AE81FF}Name         		              PID    CPU%   
${color #F8F8F2} ${top name 1} 		${top pid 1} ${top cpu 1} 
${color #F8F8F2} ${top name 2} 		${top pid 2} ${top cpu 2} 
${color #F8F8F2} ${top name 3} 		${top pid 3} ${top cpu 3} 
${color #F8F8F2} ${top name 4} 		${top pid 4} ${top cpu 4} 
${color #F8F8F2}$hr

${voffset -20}${color #66D9EF}Memory Hogs:
${color #AE81FF}Name             	    PID    MEM%
${color #F8F8F2} ${top_mem name 1} 		${top_mem pid 1} ${top_mem mem 1} 
${color #F8F8F2} ${top_mem name 2} 		${top_mem pid 2} ${top_mem mem 2} 
${color #F8F8F2} ${top_mem name 3} 		${top_mem pid 3} ${top_mem mem 3} 
${color #F8F8F2} ${top_mem name 4} 		${top_mem pid 4} ${top_mem mem 4} 

]]
