-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    cpu_avg_samples = 2,
	default_color = '#F8F8F2',
    default_outline_color = '#F8F8F2',
    default_shade_color = '#F8F8F2',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Space Mono:size=18',
    gap_x = 5,
    gap_y =	65,
    minimum_height = 5,
	minimum_width = 600,
    maximum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}


conky.text = [[
${color #AE81FF}${time %k:%M - %a %b %d, %Y}
${color #F8F8F2}$hr
${color #F8F8F2}System:
${color #AE81FF}Uptime:${color #66D9EF} $uptime
${color #AE81FF}Battery:${color #66D9EF} ${battery_percent}% - ${battery_bar}
${color #AE81FF}Frequency (in MHz):${color #66D9EF} $freq
${color #AE81FF}RAM Usage:${color #66D9EF} $mem/$memmax - $memperc% ${membar 4}
${color #AE81FF}Swap Usage:${color #66D9EF} $swap/$swapmax - $swapperc% ${swapbar 4}
${color #AE81FF}CPU Usage:${color #66D9EF} $cpu% ${cpubar 4}
${cpubar cpu1 4,90} ${cpubar cpu1 4,90} ${cpubar cpu3 4,90} ${cpubar cpu4 4,90}
${cpubar cpu5 4,90} ${cpubar cpu6 4,90} ${cpubar cpu7 4,90} ${cpubar cpu8 4,90}
${color #AE81FF}Processes:${color #66D9EF} $processes  ${color #AE81FF}Running:${color #66D9EF} $running_processes
$hr
${color #F8F8F2}File systems:
 ${color #AE81FF}/     ${color #66D9EF}${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color #AE81FF}/home ${color #66D9EF}${fs_used /home}/${fs_size /home} ${fs_bar 6 /root}
${color #F8F8F2}$hr
${color #F8F8F2}Networking:
${color #AE81FF}Signal: ${color #66D9EF}${wireless_link_qual wlp2s0}% ${goto 200}${color #AE81FF}  SSID:${color #66D9EF} ${wireless_essid wlp2s0}
${color #AE81FF}Up:${color #66D9EF} ${upspeed wlp2s0}  ${goto 200}${color #AE81FF}  Down:${color #66D9EF} ${downspeed wlp2s0}
$hr
${color #F8F8F2}Clock Killers:
${color #AE81FF}Name         		              PID    CPU%   
${color #66D9EF} ${top name 1} 		${top pid 1} ${top cpu 1} 
${color #66D9EF} ${top name 2} 		${top pid 2} ${top cpu 2} 
${color #66D9EF} ${top name 3} 		${top pid 3} ${top cpu 3} 
${color #66D9EF} ${top name 4} 		${top pid 4} ${top cpu 4} 
${color #F8F8F2}$hr
${color #F8F8F2}Memory Hogs:
${color #AE81FF}Name             	    PID    MEM%
${color #66D9EF} ${top_mem name 1} 		${top_mem pid 1} ${top_mem mem 1} 
${color #66D9EF} ${top_mem name 2} 		${top_mem pid 2} ${top_mem mem 2} 
${color #66D9EF} ${top_mem name 3} 		${top_mem pid 3} ${top_mem mem 3} 
${color #66D9EF} ${top_mem name 4} 		${top_mem pid 4} ${top_mem mem 4} 

]]
