# Start windows and panes at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1

# Do not know what this does but fuck it.
set-option -g repeat-time 0

# Change to Ctrl-a prefix rather than Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Removes ESC delay
set -sg escape-time 0

# Set up remote tmux prefix
bind-key -n C-b send-prefix

# Give Tmux more power
setw -g alternate-screen on

# Get all the pretty colors
set -g default-terminal "screen-256color"

# MOUSE SUPPORT
set -g mouse on

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
'
# Automagically restore tmux after restart... if it worked, which it doesn't
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'

