###############################################################################
#                                   DISPLAY                                   #
###############################################################################

# Double the scaling for the hiDPI monitor
xrandr --output eDP-1 --scale .5x.5 &

# Compositor
compton -b --no-fading-openclose &

###############################################################################
#                                   INPUTS                                    #
###############################################################################

# Remap the caps lock key to control
xmodmap ~/.Xmodmap &

# Disable the Touchscreen
~/.config/kill_touchscreen.sh &

###############################################################################
#                                 USER DAEMONS                                #
###############################################################################

# XFCE Policykit handle elevating permissions for graphical software
/usr/libexec/xfce-polkit &

# Start PCManFM in daemon mode
pcmanfm -d &

# Nitrogen for setting up the background
nitrogen --restore &

# Light Locker, Since XScreenSaver did not fix my suspend issues 
light-locker --lock-on-lid --idle-hint --lock-after-screensaver=5 --no-late-locking &

###############################################################################
#                            System Tray & Status                             #
###############################################################################

# Dunst notification system
dunst &

# Stalonetray
sleep 1s && stalonetray --kludges force_icon_size &

# Start up Conky A cool way to keep track of what is going on
sleep 2s && conky &

# Network Manager
sleep 3s && nm-applet &

# XFCE Powermanager 
sleep 4s && xfce4-power-manager &

# Redshift - for changing color temperature to prevent insomnia
sleep 5s && redshift-gtk &

# System Tray Volume handler, also handles 
sleep 6s && pnmixer &


###############################################################################
#                               MYSTERY SECTION                               #
###############################################################################

# This section includes items which are autostarted by some other system. I 
# would prefer to handle all autostarted software in a consistent manner (this 
# file) but I have not been able to figure out what is starting this software

# Blueman for managing bluetooth devices
# sleep 5s && blueberry-tray	


# sleep 6s && volumeicon &

# Update applet + notifications
# sleep 7s && dnfdragora-updater &
