###############################################################################
#                                   DISPLAY                                   #
###############################################################################

# Double the scaling for the hiDPI monitor
xrandr --output eDP-1 --scale .5x.5

# Compositor
xcompmgr &

###############################################################################
#                                    INPUT                                    #
###############################################################################

# Remap the caps lock key to control
xmodmap ~/.Xmodmap &

# Disable the Touchscreen
~/.config/kill_touchscreen.sh &

###############################################################################
#                                USER DAEMONS                                 #
###############################################################################

# XFCE Policykit
/usr/libexec/xfce-polkit &

# Thunar daemon, allows thunar to handle removable volumes and more
thunar --daemon &

# Nitrogen for setting up the background
nitrogen --restore &

# XScreensaver Fuck screensavers, and yet no screensaver is fucking things up
xscreensaver --no-splash &

###############################################################################
#                            System Tray & Status                             #
###############################################################################

# Tint2 A Window Manager Bar
sleep 1s && tint2 &

# Start up Conky A cool way to keep track of what is going on
sleep 2s && conky &

# Network Manager
sleep 3s && nm-applet &

# XFCE Powermanager 
sleep 4s && xfce4-power-manager &


###############################################################################
#                               MYSTERY SECTION                               #
###############################################################################

# This section includes items which are autostarted by some other system. I 
# would prefer to handle all autostarted software in a consistent manner (this 
# file) but I have not been able to figure out what is starting this software

# Blueman for managing bluetooth devices
# sleep 5s && blueman-applet

# System Tray Volume handler, also handles 
# sleep 6s && volumeicon &

# Update applet + notifications
# sleep 7s && dnfdragora-updater &
