#---- Generated by tint2conf 21b2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------#
# Gradients                           #
#-------------------------------------#
# Gradient 1: Bluebird integration
gradient = vertical
start_color = #ffffff 20
end_color = #112211 0

#-------------------------------------#
# Backgrounds                         #
#-------------------------------------#

# Background 1: Panel, systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e7aa7 100
border_color = #12aa30 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30
gradient_id = 1

# Background 2: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------#
# Panel                               #
#-------------------------------------#
panel_items = S
panel_size = 36 400
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_position = bottom right vertical
panel_dock = 0
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #dddddd 100

